<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Halo, Pengunjung RIWMG</title>
</head>
<style>

	.header{
		background-image: url(abstract-modern-diagonal-stripes-red-background-and-texture-with-lines-vector.jpg);
		padding: 10px;
		font-style: italic;
		background-size: cover;
	}

	h1{
		color: white;
	}

	h2{
		font-size: 40px;
	}

	span{
		background-color: white;	
	}

	p{
		font-size: 25px;
	}

	#daftar-box{
			position: relative;
			background-color: #db0909;
			padding: 10px;
			margin: 5% auto;
			height: 350px;
			width: 600px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.6);
	}

	body{
		background-image: url(bg.jpg);
	
	}

	li {
  	list-style: none;
  	float: left;
  	padding:33px 20px;

	}

	li a{
	color: #0000CD;
	font-size: 20px;
	}

	footer a{
		font-size: 20px;
		color: red;
	}

</style>

<body>
	<header id="header">
	<div class="header">
		<h1 align="center">Rahmat International Wildlife Museum & Gallery </h1>
	</div>
	</header>
<nav>
	<ul>
		<li><a href="http://rahmatgallery.com/">Home</li>
		<li><a href="https://rahmatgallery.com/founder/">Founder</a></li>
		<li><a href="https://rahmatgallery.com/sosial/">Aktifitas Sosial</a></li>
		<li><a href="https://rahmatgallery.com/hubungi-kami/">Contact</a></li>
	</ul>
	<br><br><br><br>

</nav>

<h2 align="center">Welcome to Rahmat International Wildlife Museum & Gallery</h2>
<p style="text-indent: 45px;"><strong>“Rahmat” International Wildlife Museum & Gallery merupakan museum satwa liar pertama di Asia Tenggara bahkan Dunia yang terlengkap. Pemiliknya adalah DR. H. Rahmat Shah, seorang pengusaha dan pemburu profesional yang juga ayah dari artis Raline Shah.

    Di tempat ini, Anda bisa melihat koleksi berbagai jenis satwa yang sudah diawetkan. Namun jangan salah sangka, satwa yang diawetkan disini adalah satwa yang sudah mati dari berbagai taman hewan & kebun binatang, hasil buruan yang sudah dilegalkan, pembelian secara legal dari berbagai negara, serta pemberian dari teman-teman & sumbangan dari berbagai kalangan.

    Rahmat International Wildlife Museum & Gallery ...</strong></p>

<p align="center" ><span><a href="https://rahmatgallery.com/museum-gallery/">READ MORE</a></span>

<div id="daftar-box">
	<h3 align="center">Lengkapi data diri Anda sebagai pengunjung website ini</h3>
<form method="GET" action="#" class="hform">
	<fieldset><legend><b>Data Diri</b></legend>
		<table>
			<tr>
				<td>Nama Lengkap:</td>
				<td><input type="text" name="nama"></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="email"></td
			</tr>
			<tr>
			<tr>
				<td>Jenis Kelamin:</td>
				<td><input type="radio" name="jk">Laki Laki
					<input type="radio" name="jk">Perempuan</td>
			</tr>
			<tr>
				<td>Pekerjaan:</td>
				<td><input type="text" name="pekerjaan"></td>
			</tr>
			<tr>
				<td>No Telepon:</td>
				<td><input type="number" name="telepon"></td>
			</tr>
			<tr>
				<td>Alamat:</td>
				<td><textarea name="alamat" placeholder="Tuliskan alamat lengkap" cols="40" rows="5"></textarea></td>
			</tr>
		</table>
	</fieldset>
	<input type="submit" value="Submit">

</form>
</div>


<footer>
	<a href="#header">Klik disini untuk ke bagian Header</a>
	<p align="center">Copyright &copy; 2021</p>
</footer>

</body>
</html>